{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.0",
    "@types/uuid": "^9.0.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^9.0.1"
  }
}
